# Intelligent-Financial-Analytics-Platform

./: .gitignore  README-ANALYSIS.md  README.md  SETUP-GUIDE.md  database-setup.sql  setup-database.bat  test-portfolio-api.js
backend/: pom.xml
backend/src/main/java/com/financial/analytics/: FinancialAnalyticsApplication.java
backend/src/main/java/com/financial/analytics/config/: CorsConfig.java  RateLimitConfig.java  WebSocketConfig.java
backend/src/main/java/com/financial/analytics/controller/: HealthController.java  PortfolioController.java  SentimentController.java  StockController.java
backend/src/main/java/com/financial/analytics/dto/: PredictionRequest.java  PredictionResponse.java  StockQuoteResponse.java
backend/src/main/java/com/financial/analytics/model/: Portfolio.java  PortfolioHolding.java  StockData.java
backend/src/main/java/com/financial/analytics/repository/: PortfolioHoldingRepository.java  PortfolioRepository.java  StockDataRepository.java
backend/src/main/java/com/financial/analytics/service/: FinnhubService.java  LSTMPredictionService.java  PortfolioService.java  RealTimeDataService.java  SentimentAnalysisService.java  StockDataService.java
backend/src/main/resources/: application-prod.yml  application.yml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.css
frontend/src/components/: Dashboard.css  Dashboard.js  Portfolio.js  Predictions.js  SentimentAnalysis.js  Sidebar.js  StockAnalysis.js
frontend/src/services/: ApiService.js  WebSocketService.js
